<!--
	Bienvenido a Mix 94.1 FM - Te Activa
	www.mixteactivafm.com.ve
	Design by: Jesús Aponte	| @jesusfcoaponte
-->
<html>
	<head>

		<title>.::Mix 94.1 FM - Te Activa::.</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon-mix.ico">
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<meta http-equiv="Cache-Control" content="max-age=31536000">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/font.css">
  		<link rel="preload" href="css/main.css" as="style">
  		<link rel="preload" href="css/font.css" as="style">
  		<link rel="preload" href="css/font-awesome.min.css" as="style">
  		<link rel="preload" href="js/jquery-3.2.1.min.js" as="script">
  		<link rel="preload" href="js/lunaplayer-full.js" as="script">
  		<link rel="preload" href="images/favicon-mix.ico" as="image">

		<!--Meta--->
		<meta name="description" content="Mix 94.1 FM Te Activa, Somos la Radio de todos en Monagas.">
		<meta property="og:title" content="Mix 94.1 FM Te Activa.">
		<meta property="og:image" content="#">
		<meta property="og:site_name" content="Mix 94.1 FM - Te Activa.">
		<meta property="og:description" content="Mix 94.1 FM Te Activa, Somos la Radio de todos en Monagas">
		<meta property="og:url" content="https://www.mixteactivafm.com.ve/">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta name="author" content="@jesusfcoaponte"/>
		<meta name="copyright" content="@jesusfcoaponte" />
		<meta name="keywords" content="radio, online, streaming, musica, venezuela, monagas, maturín, cumaná, maturin, online, oldies, recuerdos, salsa, nuevo, retro, merengue, reguetton, varios, 24 horas, en vivo, te Activa, audio, player, Instagram, Facebook, youtube.">

	</head>

	<body class="is-preload">
		<div id="lunaradio" style="width:100%; height:80%; background: url(images/background.webp) bottom / cover no-repeat;">Cargando ...</div>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/lunaplayer-full.js"></script>

		<script>
		jQuery(document).ready(function($) {
			$("#lunaradio").lunaradio({
				token: "600lIPN",
				userinterface: "big",
				backgroundcolor: "",									//#000000 (Black) #ff0000 (Red)
				fontcolor: "#ffffff",									//#ffffff (White)
				hightlightcolor: "#ff0000",								//#ff0000 (Red)
				fontname: "Unica One",
				googlefont: "Unica+One&display=swap",
				fontratio: "0.4",
				radioname: "Mix 94.1 FM - Te Activa",
				scroll: "false",
				coverimage: "images/logo-mix.webp",						//link o ruta de logo radio
				onlycoverimage: "true",									//true para mostrar solo logo radio (false para no hacerlo)
				coverstyle: "circle",									//animated or circle
				usevisualizer: "",										//real
				visualizertype: "6",
				multicolorvisualizer: "true",							//true para mostrar varios colores (false para no hacerlo)
				color1: "#e66c35",
				color2: "#d04345",
				color3: "#85a752",
				color4: "#067dcc",
				visualizeropacity: "0.4",
				itunestoken: "1000lIPN",
				metadatatechnic: "stream-icy-meta",
				ownmetadataurl: "",
				streamurl: "http://stream.zeno.fm/sxcuzr96za0uv",		//Link de streaming 
				streamtype: "radiojar",									//shoutcast2, icecast2, radiozeno, radionomy, radiojar, radioco
				icecastmountpoint: "",
				radionomyid: "",
				radionomyapikey: "",
				radiojarid: "sxcuzr96za0uv",
				radiocoid: "",
				shoutcastpath: "/chillout.mp3?type=http&nocache=377274",
				shoutcastid: "1",
				streamsuffix: "",
				metadatainterval: "20000",
				volume: "100",
				debug: "false",
				autoplay: "true",
				displayliveicon: "true",
				displayvisualizericon: "true",
			usestreamcorsproxy: "false", 
			corsproxy: "",
			});
		});
		</script>
		
		<!-- Publicidad Superior -->
		<div class="slideshow-container">

			<div class="mySlides fade">
				<div class="numbertext"></div>
				<a href="https://play.google.com/store/apps/details?id=mix.n941fm&hl=es_PE&gl=US" target="_blank" class="image featured"><img src="images/banner-playstore.png" style="width:100%">
			</div>

			<div class="mySlides fade">
				<div class="numbertext"></div>
				<a href="https://www.amazon.com/-/es/Dixon-Alhain-Bonett-Ramos/dp/B08PXB95K8/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank" class="image featured"><img src="images/banner-epifania.png" style="width:100%">
			</div>

			<div class="mySlides fade">
				<div class="numbertext"></div>
				<a href="https://api.whatsapp.com/send?phone=58412870280&text=%C2%A1Hola!%20Quiero%20solicitar%20una%20canci%C3%B3n.%20Estoy%20escuchando%20%20por%20www.mixteactivafm.com.ve" target="_blank" class="image featured"><img src="images/banner-radio.png" style="width:100%">
			</div>



		</div>
		
		<!-- NO BORRAR!!! No se que hace, pero ¡¡¡ES IMPORTANTE!!! -->
		<div style="text-align:center">
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
		</div>


		<!-- Plugins -->
		<!-- Social Bar -->
		<div class="social-bar">
			<a href="https://www.facebook.com/mixteactivafm/" class="icon icon-facebook" target="_blank"></a>
			<a href="#" class="icon icon-twitter" ></a>
			<a href="#" class="icon icon-youtube" ></a>
			<a href="https://www.instagram.com/mixteactiva/" class="icon icon-instagram" target="_blank"></a>
		</div>

		<!-- Whatsapp -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<a href="https://api.whatsapp.com/send?phone=58412870280&text=%C2%A1Hola!%20Quiero%20solicitar%20una%20canci%C3%B3n.%20Estoy%20escuchando%20%20por%20www.mixteactivafm.com.ve" class="float" target="_blank">
			<i class="fa fa-whatsapp my-float"></i>
		</a>

	</body>

	<!-- Footer -->
	<footer id="footer">
		<h1>Mix 94.1 FM - Te Activa</h1>
		<span class="copyright">&copy; 2021 Todos los derechos Reservados. <br> Desing by: <a href="https://www.instagram.com/jesusfcoaponte/" target="_blank">Jesús Aponte.</a></span>
	</footer>


	<!-- Script -->
	<!-- Publicidad Superior -->
	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
		    slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
		    dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 5000); // Change image every 2 seconds
	}
	</script>

	<!-- Bloqueo click derecho -->
	<script language="JavaScript" type="text/javascript">
		function click(){
		if(event.button==2){
		alert('Mix 94.1 FM - Te Activa');
		}
		}
		document.onmousedown=click
		//-->
	</script>

</html>
<!--
	Gracias por visitar
	Mix 94.1 FM - Te Activa
	www.mixteactivafm.com.ve
	Design by: Jesús Aponte	| @jesusfcoaponte
-->